{
  "manifest_version": 3,
  "name": "DeepTrace",
  "version": "1.6.0",
  "description": "An endpoint parser and extractor with many flexible features",
  "icons": {
    "16": "icons/DeepTrace.png",
    "32": "icons/DeepTrace.png",
    "48": "icons/DeepTrace.png",
    "128": "icons/DeepTrace.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "PopUp/popup.html",
    "default_title": "Endpoint Extractor for Hackers",
    "default_icon": "icons/DeepTrace.png"
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    { 
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "devtools_page": "DevTool/DevTool.html",
  "web_accessible_resources": [
    {
      "resources": [ "DevTool/background.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "deeptrace@interloper-security-group.com",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
